#
##spring.kafka.bootstrap-servers=docker.for.mac.localhost:9092
#
##spring.kafka.consumer.group-id=my-group-id
#spring.kafka.consumer.properties.allow.auto.create.topics: false
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=2000
#spring.kafka.consumer.properties[request.timeout.ms]=60000
#spring.kafka.consumer.properties[session.timeout.ms]=60001
#spring.kafka.consumer.max-poll-records=5
#spring.kafka.listener.type=batch
#
#
#spring.kafka.producer.batch-size=200002
#spring.kafka.producer.properties.linger.ms=10000
#spring.kafka.producer.properties.batch.size=1000000
#spring.kafka.producer.acks=1
#spring.kafka.producer.retries=200
#spring.kafka.producer.compression-type=lz4
#spring.kafka.producer.properties[max.in.flight.requests.per.connection]=4
#spring.kafka.producer.properties[linger.ms]=60002
#spring.kafka.producer.properties[partitioner.class]=DefaultPartitioner.class
#
#
#
#
